In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df_store = pd.read_csv('./data/store.csv',encoding='utf8')

In [ ]:
df_train = pd.read_csv('./data/train.csv',encoding='utf8')

In [2]:
df_test = pd.read_csv('./data/test.csv',encoding='utf8')

NameError: name 'pd' is not defined

In [190]:
df_train

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1
10,11,5,2015-07-31,10457,1236,1,1,0,1
11,12,5,2015-07-31,8959,962,1,1,0,1
12,13,5,2015-07-31,8821,568,1,1,0,0
13,14,5,2015-07-31,6544,710,1,1,0,1
14,15,5,2015-07-31,9191,766,1,1,0,1
15,16,5,2015-07-31,10231,979,1,1,0,1
16,17,5,2015-07-31,8430,946,1,1,0,1
17,18,5,2015-07-31,10071,936,1,1,0,1
18,19,5,2015-07-31,8234,718,1,1,0,1
19,20,5,2015-07-31,9593,974,1,1,0,0
20,21,5,2015-07-31,9515,682,1,1,0,1
21,22,5,2015-07-31,6566,633,1,1,0,0
22,23,5,2015-07-31,7273,560,1,1,0,1
23,24,5,2015-07-31,14190,1082,1,1,0,1
24,25,5,2015-07-31,14180,1586,1,1,0,1
25,26,5,2015-07-31,7818,611,1,1,0,1
26,27,5,2015-07-31,13213,1263,1,1,0,1
27,28,5,2015-07-31,7301,663,1,1,0,1
28,29,5,2015-07-31,9411,737,1,1,0,1
29,30,5,2015-07-31,4776,625,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017179,1086,2,2013-01-01,0,0,0,0,a,1
1017180,1087,2,2013-01-01,0,0,0,0,a,1
1017181,1088,2,2013-01-01,0,0,0,0,a,1
1017182,1089,2,2013-01-01,0,0,0,0,a,1
1017183,1090,2,2013-01-01,0,0,0,0,a,1
1017184,1091,2,2013-01-01,0,0,0,0,a,1
1017185,1092,2,2013-01-01,0,0,0,0,a,1
1017186,1093,2,2013-01-01,0,0,0,0,a,1
1017187,1094,2,2013-01-01,0,0,0,0,a,1
1017188,1095,2,2013-01-01,0,0,0,0,a,1
1017189,1096,2,2013-01-01,0,0,0,0,a,1
1017190,1097,2,2013-01-01,5961,1405,1,0,a,1
1017191,1098,2,2013-01-01,0,0,0,0,a,1
1017192,1099,2,2013-01-01,0,0,0,0,a,1
1017193,1100,2,2013-01-01,0,0,0,0,a,1
1017194,1101,2,2013-01-01,0,0,0,0,a,1
1017195,1102,2,2013-01-01,0,0,0,0,a,1
1017196,1103,2,2013-01-01,0,0,0,0,a,1
1017197,1104,2,2013-01-01,0,0,0,0,a,1
1017198,1105,2,2013-01-01,0,0,0,0,a,1
1017199,1106,2,2013-01-01,0,0,0,0,a,1
1017200,1107,2,2013-01-01,0,0,0,0,a,1
1017201,1108,2,2013-01-01,0,0,0,0,a,1
1017202,1109,2,2013-01-01,0,0,0,0,a,1
1017203,1110,2,2013-01-01,0,0,0,0,a,1
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

In [162]:
df_store

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
2,3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"
3,4,c,c,620,9,2009,0,NaN,NaN,NaN
4,5,a,a,29910,4,2015,0,NaN,NaN,NaN
5,6,a,a,310,12,2013,0,NaN,NaN,NaN
6,7,a,c,24000,4,2013,0,NaN,NaN,NaN
7,8,a,a,7520,10,2014,0,NaN,NaN,NaN
8,9,a,c,2030,8,2000,0,NaN,NaN,NaN
9,10,a,a,3160,9,2009,0,NaN,NaN,NaN
10,11,a,c,960,11,2011,1,1,2012,"Jan,Apr,Jul,Oct"
11,12,a,c,1070,NaN,NaN,1,13,2010,"Jan,Apr,Jul,Oct"
12,13,d,a,310,NaN,NaN,1,45,2009,"Feb,May,Aug,Nov"
13,14,a,a,1300,3,2014,1,40,2011,"Jan,Apr,Jul,Oct"
14,15,d,c,4110,3,2010,1,14,2011,"Jan,Apr,Jul,Oct"
15,16,a,c,3270,NaN,NaN,0,NaN,NaN,NaN
16,17,a,a,50,12,2005,1,26,2010,"Jan,Apr,Jul,Oct"
17,18,d,c,13840,6,2010,1,14,2012,"Jan,Apr,Jul,Oct"
18,19,a,c,3240,NaN,NaN,1,22,2011,"Mar,Jun,Sept,Dec"
19,20,d,a,2340,5,2009,1,40,2014,"Jan,Apr,Jul,Oct"
20,21,c,c,550,10,1999,1,45,2009,"Jan,Apr,Jul,Oct"
21,22,a,a,1040,NaN,NaN,1,22,2012,"Jan,Apr,Jul,Oct"
22,23,d,a,4060,8,2005,0,NaN,NaN,NaN
23,24,a,c,4590,3,2000,1,40,2011,"Jan,Apr,Jul,Oct"
24,25,c,a,430,4,2003,0,NaN,NaN,NaN
25,26,d,a,2300,NaN,NaN,0,NaN,NaN,NaN
26,27,a,a,60,1,2005,1,5,2011,"Jan,Apr,Jul,Oct"
27,28,a,a,1200,10,2014,1,6,2015,"Mar,Jun,Sept,Dec"
28,29,d,c,2170,NaN,NaN,0,NaN,NaN,NaN
29,30,a,a,40,2,2014,1,10,2014,"Mar,Jun,Sept,Dec"
...,...,...,...,...,...,...,...,...,...,...
1085,1086,a,a,180,11,2013,1,18,2011,"Feb,May,Aug,Nov"
1086,1087,d,c,2210,11,2011,0,NaN,NaN,NaN
1087,1088,a,a,4300,3,2009,1,27,2013,"Jan,Apr,Jul,Oct"
1088,1089,d,a,5220,5,2009,0,NaN,NaN,NaN
1089,1090,a,a,330,NaN,NaN,1,14,2011,"Jan,Apr,Jul,Oct"
1090,1091,a,c,9990,NaN,NaN,0,NaN,NaN,NaN
1091,1092,a,a,300,7,2000,1,40,2014,"Jan,Apr,Jul,Oct"
1092,1093,c,c,10450,6,2009,0,NaN,NaN,NaN
1093,1094,d,a,2380,3,2013,1,40,2014,"Jan,Apr,Jul,Oct"
1094,1095,a,a,690,6,2007,1,14,2011,"Jan,Apr,Jul,Oct"
1095,1096,a,c,1130,NaN,NaN,1,10,2014,"Mar,Jun,Sept,Dec"
1096,1097,b,b,720,3,2002,0,NaN,NaN,NaN
1097,1098,a,a,1830,11,2004,0,NaN,NaN,NaN
1098,1099,a,c,200,4,2013,1,14,2013,"Jan,Apr,Jul,Oct"
1099,1100,a,a,540,NaN,NaN,1,14,2011,"Jan,Apr,Jul,Oct"
1100,1101,d,c,4060,9,2012,0,NaN,NaN,NaN
1101,1102,a,a,850,11,2012,1,40,2014,"Jan,Apr,Jul,Oct"
1102,1103,d,c,1340,10,2006,1,5,2013,"Feb,May,Aug,Nov"
1103,1104,d,a,260,2,2012,1,14,2011,"Jan,Apr,Jul,Oct"
1104,1105,c,c,330,11,2008,1,5,2013,"Feb,May,Aug,Nov"
1105,1106,a,c,5330,9,2011,1,31,2013,"Jan,Apr,Jul,Oct"
1106,1107,a,a,1400,6,2012,1,13,2010,"Jan,Apr,Jul,Oct"
1107,1108,a,a,540,4,2004,0,NaN,NaN,NaN
1108,1109,c,a,3490,4,2011,1,22,2012,"Jan,Apr,Jul,Oct"
1109,1110,c,c,900,9,2010,0,NaN,NaN,NaN
1110,1111,a,a,1900,6,2014,1,31,2013,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880,4,2006,0,NaN,NaN,NaN
1112,1113,a,c,9260,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"

In [255]:
df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,...,StoreType_c,StoreType_d,Assortment_a,Assortment_b,Assortment_c,comp_since_date,prom2_since_date,comp_dist,prom2_inter_lst,promo2_bool
Store,,,,,,,,,,,,,,,,,,,,,
1,1,c,a,1270,9,2008,0,NaN,NaN,NaN,...,1,0,1,0,0,2008-09-01,NaT,1270,NaN,0
2,2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2007-11-01,2010-03-29,570,"[1, 4, 7, 10]",1
3,3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2006-12-01,2011-04-04,14130,"[1, 4, 7, 10]",1
4,4,c,c,620,9,2009,0,NaN,NaN,NaN,...,1,0,0,0,1,2009-09-01,NaT,620,NaN,0
5,5,a,a,29910,4,2015,0,NaN,NaN,NaN,...,0,0,1,0,0,2015-04-01,NaT,29910,NaN,0
6,6,a,a,310,12,2013,0,NaN,NaN,NaN,...,0,0,1,0,0,2013-12-01,NaT,310,NaN,0
7,7,a,c,24000,4,2013,0,NaN,NaN,NaN,...,0,0,0,0,1,2013-04-01,NaT,24000,NaN,0
8,8,a,a,7520,10,2014,0,NaN,NaN,NaN,...,0,0,1,0,0,2014-10-01,NaT,7520,NaN,0
9,9,a,c,2030,8,2000,0,NaN,NaN,NaN,...,0,0,0,0,1,2000-08-01,NaT,2030,NaN,0
10,10,a,a,3160,9,2009,0,NaN,NaN,NaN,...,0,0,1,0,0,2009-09-01,NaT,3160,NaN,0
11,11,a,c,960,11,2011,1,1,2012,"Jan,Apr,Jul,Oct",...,0,0,0,0,1,2011-11-01,2012-01-02,960,"[1, 4, 7, 10]",1
12,12,a,c,1070,NaN,NaN,1,13,2010,"Jan,Apr,Jul,Oct",...,0,0,0,0,1,NaT,2010-03-29,1070,"[1, 4, 7, 10]",1
13,13,d,a,310,NaN,NaN,1,45,2009,"Feb,May,Aug,Nov",...,0,1,1,0,0,NaT,2009-11-09,310,"[2, 5, 8, 11]",1
14,14,a,a,1300,3,2014,1,40,2011,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2014-03-01,2011-10-03,1300,"[1, 4, 7, 10]",1
15,15,d,c,4110,3,2010,1,14,2011,"Jan,Apr,Jul,Oct",...,0,1,0,0,1,2010-03-01,2011-04-04,4110,"[1, 4, 7, 10]",1
16,16,a,c,3270,NaN,NaN,0,NaN,NaN,NaN,...,0,0,0,0,1,NaT,NaT,3270,NaN,0
17,17,a,a,50,12,2005,1,26,2010,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2005-12-01,2010-06-28,50,"[1, 4, 7, 10]",1
18,18,d,c,13840,6,2010,1,14,2012,"Jan,Apr,Jul,Oct",...,0,1,0,0,1,2010-06-01,2012-04-02,13840,"[1, 4, 7, 10]",1
19,19,a,c,3240,NaN,NaN,1,22,2011,"Mar,Jun,Sept,Dec",...,0,0,0,0,1,NaT,2011-05-30,3240,"[3, 6, 9, 12]",1
20,20,d,a,2340,5,2009,1,40,2014,"Jan,Apr,Jul,Oct",...,0,1,1,0,0,2009-05-01,2014-10-06,2340,"[1, 4, 7, 10]",1
21,21,c,c,550,10,1999,1,45,2009,"Jan,Apr,Jul,Oct",...,1,0,0,0,1,1999-10-01,2009-11-09,550,"[1, 4, 7, 10]",1
22,22,a,a,1040,NaN,NaN,1,22,2012,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,NaT,2012-05-28,1040,"[1, 4, 7, 10]",1
23,23,d,a,4060,8,2005,0,NaN,NaN,NaN,...,0,1,1,0,0,2005-08-01,NaT,4060,NaN,0
24,24,a,c,4590,3,2000,1,40,2011,"Jan,Apr,Jul,Oct",...,0,0,0,0,1,2000-03-01,2011-10-03,4590,"[1, 4, 7, 10]",1
25,25,c,a,430,4,2003,0,NaN,NaN,NaN,...,1,0,1,0,0,2003-04-01,NaT,430,NaN,0
26,26,d,a,2300,NaN,NaN,0,NaN,NaN,NaN,...,0,1,1,0,0,NaT,NaT,2300,NaN,0
27,27,a,a,60,1,2005,1,5,2011,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2005-01-01,2011-01-31,60,"[1, 4, 7, 10]",1
28,28,a,a,1200,10,2014,1,6,2015,"Mar,Jun,Sept,Dec",...,0,0,1,0,0,2014-10-01,2015-02-09,1200,"[3, 6, 9, 12]",1
29,29,d,c,2170,NaN,NaN,0,NaN,NaN,NaN,...,0,1,0,0,1,NaT,NaT,2170,NaN,0
30,30,a,a,40,2,2014,1,10,2014,"Mar,Jun,Sept,Dec",...,0,0,1,0,0,2014-02-01,2014-03-10,40,"[3, 6, 9, 12]",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1086,1086,a,a,180,11,2013,1,18,2011,"Feb,May,Aug,Nov",...,0,0,1,0,0,2013-11-01,2011-05-02,180,"[2, 5, 8, 11]",1
1087,1087,d,c,2210,11,2011,0,NaN,NaN,NaN,...,0,1,0,0,1,2011-11-01,NaT,2210,NaN,0
1088,1088,a,a,4300,3,2009,1,27,2013,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2009-03-01,2013-07-08,4300,"[1, 4, 7, 10]",1
1089,1089,d,a,5220,5,2009,0,NaN,NaN,NaN,...,0,1,1,0,0,2009-05-01,NaT,5220,NaN,0
1090,1090,a,a,330,NaN,NaN,1,14,2011,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,NaT,2011-04-04,330,"[1, 4, 7, 10]",1
1091,1091,a,c,9990,NaN,NaN,0,NaN,NaN,NaN,...,0,0,0,0,1,NaT,NaT,9990,NaN,0
1092,1092,a,a,300,7,2000,1,40,2014,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2000-07-01,2014-10-06,300,"[1, 4, 7, 10]",1
1093,1093,c,c,10450,6,2009,0,NaN,NaN,NaN,...,1,0,0,0,1,2009-06-01,NaT,10450,NaN,0
1094,1094,d,a,2380,3,2013,1,40,2014,"Jan,Apr,Jul,Oct",...,0,1,1,0,0,2013-03-01,2014-10-06,2380,"[1, 4, 7, 10]",1
1095,1095,a,a,690,6,2007,1,14,2011,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2007-06-01,2011-04-04,690,"[1, 4, 7, 10]",1
1096,1096,a,c,1130,NaN,NaN,1,10,2014,"Mar,Jun,Sept,Dec",...,0,0,0,0,1,NaT,2014-03-10,1130,"[3, 6, 9, 12]",1
1097,1097,b,b,720,3,2002,0,NaN,NaN,NaN,...,0,0,0,1,0,2002-03-01,NaT,720,NaN,0
1098,1098,a,a,1830,11,2004,0,NaN,NaN,NaN,...,0,0,1,0,0,2004-11-01,NaT,1830,NaN,0
1099,1099,a,c,200,4,2013,1,14,2013,"Jan,Apr,Jul,Oct",...,0,0,0,0,1,2013-04-01,2013-04-08,200,"[1, 4, 7, 10]",1
1100,1100,a,a,540,NaN,NaN,1,14,2011,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,NaT,2011-04-04,540,"[1, 4, 7, 10]",1
1101,1101,d,c,4060,9,2012,0,NaN,NaN,NaN,...,0,1,0,0,1,2012-09-01,NaT,4060,NaN,0
1102,1102,a,a,850,11,2012,1,40,2014,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2012-11-01,2014-10-06,850,"[1, 4, 7, 10]",1
1103,1103,d,c,1340,10,2006,1,5,2013,"Feb,May,Aug,Nov",...,0,1,0,0,1,2006-10-01,2013-02-04,1340,"[2, 5, 8, 11]",1
1104,1104,d,a,260,2,2012,1,14,2011,"Jan,Apr,Jul,Oct",...,0,1,1,0,0,2012-02-01,2011-04-04,260,"[1, 4, 7, 10]",1
1105,1105,c,c,330,11,2008,1,5,2013,"Feb,May,Aug,Nov",...,1,0,0,0,1,2008-11-01,2013-02-04,330,"[2, 5, 8, 11]",1
1106,1106,a,c,5330,9,2011,1,31,2013,"Jan,Apr,Jul,Oct",...,0,0,0,0,1,2011-09-01,2013-08-05,5330,"[1, 4, 7, 10]",1
1107,1107,a,a,1400,6,2012,1,13,2010,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2012-06-01,2010-03-29,1400,"[1, 4, 7, 10]",1
1108,1108,a,a,540,4,2004,0,NaN,NaN,NaN,...,0,0,1,0,0,2004-04-01,NaT,540,NaN,0
1109,1109,c,a,3490,4,2011,1,22,2012,"Jan,Apr,Jul,Oct",...,1,0,1,0,0,2011-04-01,2012-05-28,3490,"[1, 4, 7, 10]",1
1110,1110,c,c,900,9,2010,0,NaN,NaN,NaN,...,1,0,0,0,1,2010-09-01,NaT,900,NaN,0
1111,1111,a,a,1900,6,2014,1,31,2013,"Jan,Apr,Jul,Oct",...,0,0,1,0,0,2014-06-01,2013-08-05,1900,"[1, 4, 7, 10]",1
1112,1112,c,c,1880,4,2006,0,NaN,NaN,NaN,...,1,0,0,0,1,2006-04-01,NaT,1880,NaN,0
1113,1113,a,c,9260,NaN,NaN,0,NaN,NaN,NaN,...,0,0,0,0,1,NaT,NaT,9260,NaN,0
1114,1114,a,c,870,NaN,NaN,0,NaN,NaN,NaN,...,0,0,0,0,1,NaT,NaT,870,NaN,0
1115,1115,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec",...,0,1,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1

In [205]:
df_store.index = df_store.Store

In [206]:
StoreType = pd.get_dummies(df_store.StoreType).rename(columns=lambda s:'StoreType_'+s)
Assortment = pd.get_dummies(df_store.Assortment).rename(columns=lambda s:'Assortment_'+s)

In [207]:
def convert_comp_date(row):
    if pd.isnull(row['CompetitionOpenSinceYear']):
        return datetime(year=2020,month=1,day=1)
    else:
        return datetime(year=int(row['CompetitionOpenSinceYear']),
                                                           month=int(row['CompetitionOpenSinceMonth']),day=1)

In [208]:
def convert_promo2_date(row):
    if pd.isnull(row['Promo2SinceWeek']):
        return np.nan
    else:
        Y = '%4d'%row['Promo2SinceYear']
        Ww = '%02d1'%(row['Promo2SinceWeek'])
        return datetime.strptime(Y+Ww,'%Y%W%w')

In [209]:
df = pd.concat([df_store,StoreType,Assortment],axis=1)

In [210]:
df['comp_since_date'] = df_store[df_store.CompetitionOpenSinceMonth.notnull()].apply(convert_comp_date,axis=1)

In [211]:
df['prom2_since_date'] = df[df.Promo2SinceWeek.notnull()].apply(convert_promo2_date,axis=1)

In [212]:
df['comp_dist'] = df.CompetitionDistance

In [213]:
mon_abbr =  'Jan.Feb.Mar.Apr.May.Jun.Jul.Aug.Sept.Oct.Nov.Dec'
mon_abbr = {mon:i+1 for i,mon in enumerate(mon_abbr.split('.'))}

In [214]:
df['prom2_inter_lst'] = df_store.PromoInterval[df_store.PromoInterval.notnull()].map(lambda x:[abbr[mon] for mon in x.split(',')])

In [215]:
df['promo2_bool'] = df.Promo2

In [234]:
df.columns

Index([                    u'Store',                 u'StoreType',
                      u'Assortment',       u'CompetitionDistance',
       u'CompetitionOpenSinceMonth',  u'CompetitionOpenSinceYear',
                          u'Promo2',           u'Promo2SinceWeek',
                 u'Promo2SinceYear',             u'PromoInterval',
                     u'StoreType_a',               u'StoreType_b',
                     u'StoreType_c',               u'StoreType_d',
                    u'Assortment_a',              u'Assortment_b',
                    u'Assortment_c',           u'comp_since_date',
                u'prom2_since_date',                 u'comp_dist',
                 u'prom2_inter_lst',               u'promo2_bool'],
      dtype='object')

In [219]:
cols = [col for col in df.columns if '_' in col]

In [238]:
cols = [col for col in df.columns if '_' in col and 'since' in col]
cols.append('prom2_inter_lst')
sid_ts_feats = df[cols]

In [245]:
sid_ts_feats['Store'] = sid_ts_feats.index

C:\Anaconda\lib\site-packages\IPython\kernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [256]:
tr_ts_feats = df_train[['Store','Date','Open','Sales']]

In [257]:
ts_feats = pd.merge(sid_ts_feats,tr_ts_feats,on='Store',how='outer')

In [258]:
ts_feats

,comp_since_date,prom2_since_date,prom2_inter_lst,Store,Date,Open,Sales
0,2008-09-01,NaT,NaN,1,2015-07-31,1,5263
1,2008-09-01,NaT,NaN,1,2015-07-30,1,5020
2,2008-09-01,NaT,NaN,1,2015-07-29,1,4782
3,2008-09-01,NaT,NaN,1,2015-07-28,1,5011
4,2008-09-01,NaT,NaN,1,2015-07-27,1,6102
5,2008-09-01,NaT,NaN,1,2015-07-26,0,0
6,2008-09-01,NaT,NaN,1,2015-07-25,1,4364
7,2008-09-01,NaT,NaN,1,2015-07-24,1,3706
8,2008-09-01,NaT,NaN,1,2015-07-23,1,3769
9,2008-09-01,NaT,NaN,1,2015-07-22,1,3464
10,2008-09-01,NaT,NaN,1,2015-07-21,1,3558
11,2008-09-01,NaT,NaN,1,2015-07-20,1,4395
12,2008-09-01,NaT,NaN,1,2015-07-19,0,0
13,2008-09-01,NaT,NaN,1,2015-07-18,1,4406
14,2008-09-01,NaT,NaN,1,2015-07-17,1,4852
15,2008-09-01,NaT,NaN,1,2015-07-16,1,4427
16,2008-09-01,NaT,NaN,1,2015-07-15,1,4767
17,2008-09-01,NaT,NaN,1,2015-07-14,1,5042
18,2008-09-01,NaT,NaN,1,2015-07-13,1,5054
19,2008-09-01,NaT,NaN,1,2015-07-12,0,0
20,2008-09-01,NaT,NaN,1,2015-07-11,1,3530
21,2008-09-01,NaT,NaN,1,2015-07-10,1,3808
22,2008-09-01,NaT,NaN,1,2015-07-09,1,3897
23,2008-09-01,NaT,NaN,1,2015-07-08,1,3797
24,2008-09-01,NaT,NaN,1,2015-07-07,1,3650
25,2008-09-01,NaT,NaN,1,2015-07-06,1,4359
26,2008-09-01,NaT,NaN,1,2015-07-05,0,0
27,2008-09-01,NaT,NaN,1,2015-07-04,1,4797
28,2008-09-01,NaT,NaN,1,2015-07-03,1,4665
29,2008-09-01,NaT,NaN,1,2015-07-02,1,5558
...,...,...,...,...,...,...,...
1017179,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-30,1,3813
1017180,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-29,1,3397
1017181,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-28,1,3615
1017182,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-27,0,0
1017183,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-26,1,4896
1017184,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-25,1,5082
1017185,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-24,1,5650
1017186,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-23,1,5176
1017187,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-22,1,5388
1017188,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-21,1,3723
1017189,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-20,0,0
1017190,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-19,1,5207
1017191,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-18,1,4287
1017192,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-17,1,3039
1017193,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-16,1,3064
1017194,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-15,1,3528
1017195,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-14,1,3158
1017196,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-13,0,0
1017197,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-12,1,4497
1017198,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-11,1,5142
1017199,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-10,1,5007
1017200,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-09,1,4649
1017201,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-08,1,5243
1017202,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-07,1,6905
1017203,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-06,0,0
1017204,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-05,1,4771
1017205,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-04,1,4540
1017206,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-03,1,4297
1017207,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-02,1,3697
1017208,NaT,2012-05-28,"[3, 6, 9, 12]",1115,2013-01-01,0,0

In [259]:
def sid_iter(ts_feats=ts_feats):
    gb = ts_feats.groupby('Store')
    for sid,subdf in gb:
        yield sid,subdf

In [275]:
sid_it = sid_iter()

In [293]:
sid,subdf = next(sid_it)
subdf.Date = subdf.Date.map(pd.Timestamp)
subdf = subdf.sort('Date')
subdf

,comp_since_date,prom2_since_date,prom2_inter_lst,Store,Date,Open,Sales
10361,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-01,0,0
10360,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-02,1,8913
10359,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-03,1,7375
10358,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-04,1,7768
10357,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-05,1,5734
10356,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-06,0,0
10355,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-07,1,9939
10354,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-08,1,9422
10353,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-09,1,8458
10352,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-10,1,8525
10351,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-11,1,8745
10350,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-12,1,5752
10349,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-13,0,0
10348,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-14,1,6318
10347,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-15,1,6461
10346,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-16,1,6811
10345,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-17,1,6968
10344,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-18,1,5773
10343,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-19,1,5825
10342,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-20,0,0
10341,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-21,1,8935
10340,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-22,1,8042
10339,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-23,1,8328
10338,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-24,1,7081
10337,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-25,1,7817
10336,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-26,1,5919
10335,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-27,0,0
10334,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-28,1,6232
10333,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-29,1,5957
10332,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2013-01-30,1,6389
...,...,...,...,...,...,...,...
9449,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-02,1,7961
9448,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-03,1,7689
9447,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-04,1,5372
9446,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-05,0,0
9445,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-06,1,7135
9444,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-07,1,6620
9443,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-08,1,6907
9442,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-09,1,6595
9441,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-10,1,6979
9440,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-11,1,5756
9439,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-12,0,0
9438,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-13,1,10434
9437,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-14,1,9319
9436,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-15,1,9645
9435,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-16,1,8149
9434,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-17,1,7757
9433,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-18,1,5740
9432,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-19,0,0
9431,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-20,1,7733
9430,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-21,1,6315
9429,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-22,1,7185
9428,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-23,1,6151
9427,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-24,1,6192
9426,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-25,1,4712
9425,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-26,0,0
9424,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-27,1,8796
9423,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-28,1,6938
9422,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-29,1,8378
9421,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-30,1,7361
9420,2011-11-01,2012-01-02,"[1, 4, 7, 10]",11,2015-07-31,1,10457

In [296]:
subdf.apply(lambda row:row['Date']-row['comp_since_date'],axis=1)

10361    427 days
10360    428 days
10359    429 days
10358    430 days
10357    431 days
10356    432 days
10355    433 days
10354    434 days
10353    435 days
10352    436 days
10351    437 days
10350    438 days
10349    439 days
10348    440 days
10347    441 days
10346    442 days
10345    443 days
10344    444 days
10343    445 days
10342    446 days
10341    447 days
10340    448 days
10339    449 days
10338    450 days
10337    451 days
10336    452 days
10335    453 days
10334    454 days
10333    455 days
10332    456 days
           ...
9449    1339 days
9448    1340 days
9447    1341 days
9446    1342 days
9445    1343 days
9444    1344 days
9443    1345 days
9442    1346 days
9441    1347 days
9440    1348 days
9439    1349 days
9438    1350 days
9437    1351 days
9436    1352 days
9435    1353 days
9434    1354 days
9433    1355 days
9432    1356 days
9431    1357 days
9430    1358 days
9429    1359 days
9428    1360 days
9427    1361 days
9426    1362 days
9425    1363 days
9424    1364 days
9423    1365 days
9422    1366 days
9421    1367 days
9420    1368 days
dtype: timedelta64[ns]

In [225]:
df_train_ = pd.merge(df_train,merge_store_feats,on='Store',how='outer')

In [227]:
df_train = df_train_

In [228]:
df_train['_store'] = df_train.Store

In [230]:
df_train['promo_bool'] =df_train.Promo

In [233]:
df_train

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType_a,...,Assortment_a,Assortment_b,Assortment_c,comp_since_date,prom2_since_date,comp_dist,prom2_inter_lst,promo2_bool,_store,promo_bool
0,1,5,2015-07-31,5263,555,1,1,0,1,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
1,1,4,2015-07-30,5020,546,1,1,0,1,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
2,1,3,2015-07-29,4782,523,1,1,0,1,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
3,1,2,2015-07-28,5011,560,1,1,0,1,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
4,1,1,2015-07-27,6102,612,1,1,0,1,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
5,1,7,2015-07-26,0,0,0,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
6,1,6,2015-07-25,4364,500,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
7,1,5,2015-07-24,3706,459,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
8,1,4,2015-07-23,3769,503,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
9,1,3,2015-07-22,3464,463,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
10,1,2,2015-07-21,3558,469,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
11,1,1,2015-07-20,4395,526,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
12,1,7,2015-07-19,0,0,0,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
13,1,6,2015-07-18,4406,512,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
14,1,5,2015-07-17,4852,519,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
15,1,4,2015-07-16,4427,517,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
16,1,3,2015-07-15,4767,550,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
17,1,2,2015-07-14,5042,544,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
18,1,1,2015-07-13,5054,553,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
19,1,7,2015-07-12,0,0,0,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
20,1,6,2015-07-11,3530,441,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
21,1,5,2015-07-10,3808,449,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
22,1,4,2015-07-09,3897,480,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
23,1,3,2015-07-08,3797,485,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
24,1,2,2015-07-07,3650,485,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
25,1,1,2015-07-06,4359,540,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
26,1,7,2015-07-05,0,0,0,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
27,1,6,2015-07-04,4797,560,1,0,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,0
28,1,5,2015-07-03,4665,538,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
29,1,4,2015-07-02,5558,573,1,1,0,0,0,...,1,0,0,2008-09-01,NaT,1270,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017179,1115,3,2013-01-30,3813,287,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017180,1115,2,2013-01-29,3397,277,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017181,1115,1,2013-01-28,3615,271,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017182,1115,7,2013-01-27,0,0,0,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017183,1115,6,2013-01-26,4896,394,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017184,1115,5,2013-01-25,5082,373,1,1,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017185,1115,4,2013-01-24,5650,366,1,1,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017186,1115,3,2013-01-23,5176,336,1,1,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017187,1115,2,2013-01-22,5388,329,1,1,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017188,1115,1,2013-01-21,3723,243,1,1,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017189,1115,7,2013-01-20,0,0,0,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017190,1115,6,2013-01-19,5207,369,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017191,1115,5,2013-01-18,4287,296,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017192,1115,4,2013-01-17,3039,244,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017193,1115,3,2013-01-16,3064,237,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017194,1115,2,2013-01-15,3528,277,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017195,1115,1,2013-01-14,3158,252,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017196,1115,7,2013-01-13,0,0,0,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017197,1115,6,2013-01-12,4497,350,1,0,0,0,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017198,1115,5,2013-01-11,5142,351,1,1,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017199,1115,4,2013-01-10,5007,339,1,1,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017200,1115,3,2013-01-09,4649,324,1,1,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017201,1115,2,2013-01-08,5243,341,1,1,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017202,1115,1,2013-01-07,6905,471,1,1,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,1
1017203,1115,7,2013-01-06,0,0,0,0,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017204,1115,6,2013-01-05,4771,339,1,0,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017205,1115,5,2013-01-04,4540,326,1,0,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017206,1115,4,2013-01-03,4297,300,1,0,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017207,1115,3,2013-01-02,3697,305,1,0,0,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0
1017208,1115,2,2013-01-01,0,0,0,0,a,1,0,...,0,0,1,NaT,2012-05-28,5350,"[3, 6, 9, 12]",1,1115,0

In [224]:
pd.merge?

In [91]:
df_train.Date = df_train.Date.map(pd.Timestamp)
df_train = df_train.sort(['Date'])

In [104]:
def store_iter():
    gb = df_train.groupby('Store')
    for sid,subdf in gb:
        yield sid,subdf

In [105]:
sid_iter = store_iter()

In [106]:
sid,subdf = next(sid_iter)

In [108]:
def extract_store_feat(sid,subdf):
    store_feat = df.loc[sid]
    sid_f = ['']

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1016095,1,2,2013-01-01,0,0,0,0,a,1
1014980,1,3,2013-01-02,5530,668,1,0,0,1
1013865,1,4,2013-01-03,4327,578,1,0,0,1
1012750,1,5,2013-01-04,4486,619,1,0,0,1
1011635,1,6,2013-01-05,4997,635,1,0,0,1
1010520,1,7,2013-01-06,0,0,0,0,0,1
1009405,1,1,2013-01-07,7176,785,1,1,0,1
1008290,1,2,2013-01-08,5580,654,1,1,0,1
1007175,1,3,2013-01-09,5471,626,1,1,0,1
1006060,1,4,2013-01-10,4892,615,1,1,0,1
1004945,1,5,2013-01-11,4881,592,1,1,0,1
1003830,1,6,2013-01-12,4952,646,1,0,0,0
1002715,1,7,2013-01-13,0,0,0,0,0,0
1001600,1,1,2013-01-14,4717,616,1,0,0,0
1000485,1,2,2013-01-15,3900,512,1,0,0,0
999370,1,3,2013-01-16,4008,530,1,0,0,0
998255,1,4,2013-01-17,4044,503,1,0,0,0
997140,1,5,2013-01-18,4127,568,1,0,0,0
996025,1,6,2013-01-19,5182,688,1,0,0,0
994910,1,7,2013-01-20,0,0,0,0,0,0
993795,1,1,2013-01-21,5394,607,1,1,0,0
992680,1,2,2013-01-22,5720,667,1,1,0,0
991565,1,3,2013-01-23,5578,627,1,1,0,0
990450,1,4,2013-01-24,5195,645,1,1,0,0
989335,1,5,2013-01-25,5586,676,1,1,0,0
988220,1,6,2013-01-26,5598,640,1,0,0,0
987105,1,7,2013-01-27,0,0,0,0,0,0
985990,1,1,2013-01-28,4055,549,1,0,0,0
984875,1,2,2013-01-29,3725,522,1,0,0,0
983760,1,3,2013-01-30,4601,560,1,0,0,0
...,...,...,...,...,...,...,...,...,...
32335,1,4,2015-07-02,5558,573,1,1,0,0
31220,1,5,2015-07-03,4665,538,1,1,0,0
30105,1,6,2015-07-04,4797,560,1,0,0,0
28990,1,7,2015-07-05,0,0,0,0,0,0
27875,1,1,2015-07-06,4359,540,1,0,0,0
26760,1,2,2015-07-07,3650,485,1,0,0,0
25645,1,3,2015-07-08,3797,485,1,0,0,0
24530,1,4,2015-07-09,3897,480,1,0,0,0
23415,1,5,2015-07-10,3808,449,1,0,0,0
22300,1,6,2015-07-11,3530,441,1,0,0,0
21185,1,7,2015-07-12,0,0,0,0,0,0
20070,1,1,2015-07-13,5054,553,1,1,0,0
18955,1,2,2015-07-14,5042,544,1,1,0,0
17840,1,3,2015-07-15,4767,550,1,1,0,0
16725,1,4,2015-07-16,4427,517,1,1,0,0
15610,1,5,2015-07-17,4852,519,1,1,0,0
14495,1,6,2015-07-18,4406,512,1,0,0,0
13380,1,7,2015-07-19,0,0,0,0,0,0
12265,1,1,2015-07-20,4395,526,1,0,0,0
11150,1,2,2015-07-21,3558,469,1,0,0,0
10035,1,3,2015-07-22,3464,463,1,0,0,0
8920,1,4,2015-07-23,3769,503,1,0,0,0
7805,1,5,2015-07-24,3706,459,1,0,0,0
6690,1,6,2015-07-25,4364,500,1,0,0,0
5575,1,7,2015-07-26,0,0,0,0,0,0
4460,1,1,2015-07-27,6102,612,1,1,0,1
3345,1,2,2015-07-28,5011,560,1,1,0,1
2230,1,3,2015-07-29,4782,523,1,1,0,1
1115,1,4,2015-07-30,5020,546,1,1,0,1
0,1,5,2015-07-31,5263,555,1,1,0,1

In [184]:
df.columns

Index([                    u'Store',                 u'StoreType',
                      u'Assortment',       u'CompetitionDistance',
       u'CompetitionOpenSinceMonth',  u'CompetitionOpenSinceYear',
                          u'Promo2',           u'Promo2SinceWeek',
                 u'Promo2SinceYear',             u'PromoInterval',
                     u'StoreType_a',               u'StoreType_b',
                     u'StoreType_c',               u'StoreType_d',
                    u'Assortment_a',              u'Assortment_b',
                    u'Assortment_c',           u'comp_since_date',
                u'prom2_since_date',         u'PromoInterval_num'],
      dtype='object')

In [185]:
df_store.columns

Index([                    u'Store',                 u'StoreType',
                      u'Assortment',       u'CompetitionDistance',
       u'CompetitionOpenSinceMonth',  u'CompetitionOpenSinceYear',
                          u'Promo2',           u'Promo2SinceWeek',
                 u'Promo2SinceYear',             u'PromoInterval'],
      dtype='object')

In [ ]:
dr_lst = []
for col in df.columns:
    if '_' in col:
        dr_lst.append(col)
dr_lst.append('')

In [102]:
sid_iter = store_iter()

In [103]:
next(sid_iter)

(1,          Store  DayOfWeek       Date  Sales  Customers  Open  Promo  \
 1016095      1          2 2013-01-01      0          0     0      0
 1014980      1          3 2013-01-02   5530        668     1      0
 1013865      1          4 2013-01-03   4327        578     1      0
 1012750      1          5 2013-01-04   4486        619     1      0
 1011635      1          6 2013-01-05   4997        635     1      0
 1010520      1          7 2013-01-06      0          0     0      0
 1009405      1          1 2013-01-07   7176        785     1      1
 1008290      1          2 2013-01-08   5580        654     1      1
 1007175      1          3 2013-01-09   5471        626     1      1
 1006060      1          4 2013-01-10   4892        615     1      1
 1004945      1          5 2013-01-11   4881        592     1      1
 1003830      1          6 2013-01-12   4952        646     1      0
 1002715      1          7 2013-01-13      0          0     0      0
 1001600      1          1 2013-01-14   4717        616     1      0
 1000485      1          2 2013-01-15   3900        512     1      0
 999370       1          3 2013-01-16   4008        530     1      0
 998255       1          4 2013-01-17   4044        503     1      0
 997140       1          5 2013-01-18   4127        568     1      0
 996025       1          6 2013-01-19   5182        688     1      0
 994910       1          7 2013-01-20      0          0     0      0
 993795       1          1 2013-01-21   5394        607     1      1
 992680       1          2 2013-01-22   5720        667     1      1
 991565       1          3 2013-01-23   5578        627     1      1
 990450       1          4 2013-01-24   5195        645     1      1
 989335       1          5 2013-01-25   5586        676     1      1
 988220       1          6 2013-01-26   5598        640     1      0
 987105       1          7 2013-01-27      0          0     0      0
 985990       1          1 2013-01-28   4055        549     1      0
 984875       1          2 2013-01-29   3725        522     1      0
 983760       1          3 2013-01-30   4601        560     1      0
 ...        ...        ...        ...    ...        ...   ...    ...
 32335        1          4 2015-07-02   5558        573     1      1
 31220        1          5 2015-07-03   4665        538     1      1
 30105        1          6 2015-07-04   4797        560     1      0
 28990        1          7 2015-07-05      0          0     0      0
 27875        1          1 2015-07-06   4359        540     1      0
 26760        1          2 2015-07-07   3650        485     1      0
 25645        1          3 2015-07-08   3797        485     1      0
 24530        1          4 2015-07-09   3897        480     1      0
 23415        1          5 2015-07-10   3808        449     1      0
 22300        1          6 2015-07-11   3530        441     1      0
 21185        1          7 2015-07-12      0          0     0      0
 20070        1          1 2015-07-13   5054        553     1      1
 18955        1          2 2015-07-14   5042        544     1      1
 17840        1          3 2015-07-15   4767        550     1      1
 16725        1          4 2015-07-16   4427        517     1      1
 15610        1          5 2015-07-17   4852        519     1      1
 14495        1          6 2015-07-18   4406        512     1      0
 13380        1          7 2015-07-19      0          0     0      0
 12265        1          1 2015-07-20   4395        526     1      0
 11150        1          2 2015-07-21   3558        469     1      0
 10035        1          3 2015-07-22   3464        463     1      0
 8920         1          4 2015-07-23   3769        503     1      0
 7805         1          5 2015-07-24   3706        459     1      0
 6690         1          6 2015-07-25   4364        500     1      0
 5575         1          7 2015-07-26      0          0     0      0
 4460         1          1 2015-07-27   6102        612     1      1
 3345         1          2 2015-07-28   5011        560     1      1
 2230         1          3 2015-07-29   4782        523     1      1
 1115         1          4 2015-07-30   5020        546     1      1
 0            1          5 2015-07-31   5263        555     1      1

         StateHoliday  SchoolHoliday
 1016095            a              1
 1014980            0              1
 1013865            0              1
 1012750            0              1
 1011635            0              1
 1010520            0              1
 1009405            0              1
 1008290            0              1
 1007175            0              1
 1006060            0              1
 1004945            0              1
 1003830            0              0
 1002715            0              0
 1001600            0              0
 1000485            0              0
 999370             0              0
 998255             0              0
 997140             0              0
 996025             0              0
 994910             0              0
 993795             0              0
 992680             0              0
 991565             0              0
 990450             0              0
 989335             0              0
 988220             0              0
 987105             0              0
 985990             0              0
 984875             0              0
 983760             0              0
 ...              ...            ...
 32335              0              0
 31220              0              0
 30105              0              0
 28990              0              0
 27875              0              0
 26760              0              0
 25645              0              0
 24530              0              0
 23415              0              0
 22300              0              0
 21185              0              0
 20070              0              0
 18955              0              0
 17840              0              0
 16725              0              0
 15610              0              0
 14495              0              0
 13380              0              0
 12265              0              0
 11150              0              0
 10035              0              0
 8920               0              0
 7805               0              0
 6690               0              0
 5575               0              0
 4460               0              1
 3345               0              1
 2230               0              1
 1115               0              1
 0                  0              1

 [942 rows x 9 columns])

In [110]:
df.index = df.Store

In [111]:
df.loc[1]

Store                                          1
StoreType                                      c
Assortment                                     a
CompetitionDistance                         1270
CompetitionOpenSinceMonth                      9
CompetitionOpenSinceYear                    2008
Promo2                                         0
Promo2SinceWeek                              NaN
Promo2SinceYear                              NaN
PromoInterval                                NaN
PromoInterval_num                            NaN
CompetitionOpenSinceDate     2008-09-15 00:00:00
StoreType_a                                    0
StoreType_b                                    0
StoreType_c                                    1
StoreType_d                                    0
Assortment_a                                   1
Assortment_b                                   0
Assortment_c                                   0
Name: 1, dtype: object

In [153]:
datetime.strptime('2010131','%Y%W%w')

datetime.datetime(2010, 3, 29, 0, 0)

In [140]:
'%02d'%1

'01'

In [3]:
from datetime import datetime

In [5]:
dt = datetime.now()

In [6]:
dt = datetime.now()

In [7]:
dt - datetime.now()

datetime.timedelta(-1, 86387, 988000)

In [9]:
td = datetime.now() - dt

In [14]:
td.seconds

70

In [16]:
td.resolution

datetime.timedelta(0, 0, 1)

In [23]:
import time

In [25]:
n = time.time()

In [26]:
time.time() - n

7.940999984741211